<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterLikeUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-Ox-ubg">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-rC-nTy">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-vc-CJw">
                                                <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-CN-yoA">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="edc-Rq-kpF"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="PPt-IX-Oih" kind="embed" id="J3K-dB-Esz"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBV-aZ-nuv">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                        <connections>
                                                            <segue destination="SxU-Is-JEO" kind="embed" id="eL6-b0-kqF"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-rf-1JO">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                        <connections>
                                                            <segue destination="hAC-ne-wGI" kind="embed" id="J5y-1d-8qE"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-JA-yOY">
                                                        <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                                        <connections>
                                                            <segue destination="rLK-3m-xn8" kind="embed" id="OMb-Fa-ta6"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Qc-vc-CJw" secondAttribute="trailing" id="BBy-ax-gD9"/>
                                            <constraint firstItem="4Qc-vc-CJw" firstAttribute="leading" secondItem="CEP-rC-nTy" secondAttribute="leading" id="Hxy-1P-ubb"/>
                                            <constraint firstAttribute="bottom" secondItem="4Qc-vc-CJw" secondAttribute="bottom" id="aZG-ee-c7b"/>
                                            <constraint firstItem="4Qc-vc-CJw" firstAttribute="top" secondItem="CEP-rC-nTy" secondAttribute="top" id="dhV-WT-vca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CEP-rC-nTy" firstAttribute="leading" secondItem="vmf-Ox-ubg" secondAttribute="leading" id="ERe-kI-cn6"/>
                                    <constraint firstItem="CEP-rC-nTy" firstAttribute="height" secondItem="vmf-Ox-ubg" secondAttribute="height" id="Sru-aF-ITf"/>
                                    <constraint firstAttribute="bottom" secondItem="CEP-rC-nTy" secondAttribute="bottom" id="ase-ND-rb0"/>
                                    <constraint firstAttribute="trailing" secondItem="CEP-rC-nTy" secondAttribute="trailing" id="q6C-FO-M2q"/>
                                    <constraint firstItem="CEP-rC-nTy" firstAttribute="top" secondItem="vmf-Ox-ubg" secondAttribute="top" id="vDV-RU-B70"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oi1-LS-Yw7"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-RW-mv9">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3po-XU-yCY">
                                        <rect key="frame" x="0.0" y="250" width="1500" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-tw-z5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="1500" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツイート" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-kQ-2TP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツイートと返信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-eO-jEz">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メディア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-yr-ca9">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-Vn-MnP">
                                                        <rect key="frame" x="1125" y="0.0" width="375" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-vQ-1OX">
                                                <rect key="frame" x="0.0" y="45" width="375" height="5"/>
                                                <color key="backgroundColor" red="0.6705882353" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="VWU-ia-T51"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.39198133680000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bul-tw-z5Y" secondAttribute="bottom" id="0jp-vP-vKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bul-tw-z5Y" secondAttribute="trailing" id="BwG-Pu-tNP"/>
                                            <constraint firstItem="Bul-tw-z5Y" firstAttribute="leading" secondItem="3po-XU-yCY" secondAttribute="leading" id="Dxu-wR-LqM"/>
                                            <constraint firstItem="CHZ-vQ-1OX" firstAttribute="width" secondItem="3po-XU-yCY" secondAttribute="width" multiplier="1:4" id="M8N-uz-AqZ"/>
                                            <constraint firstItem="CHZ-vQ-1OX" firstAttribute="leading" secondItem="3po-XU-yCY" secondAttribute="leading" id="Odi-8N-vlq"/>
                                            <constraint firstItem="Bul-tw-z5Y" firstAttribute="top" secondItem="3po-XU-yCY" secondAttribute="top" id="UFf-2M-z8S"/>
                                            <constraint firstAttribute="height" constant="50" id="Xeh-a4-yjt"/>
                                            <constraint firstAttribute="bottom" secondItem="CHZ-vQ-1OX" secondAttribute="bottom" id="ndV-Er-UPI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-nd-zpT">
                                        <rect key="frame" x="25" y="120" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-P6-kod">
                                                <rect key="frame" x="13.5" y="15" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XwI-P6-kod" firstAttribute="centerX" secondItem="0rg-nd-zpT" secondAttribute="centerX" id="0NO-nR-Jkr"/>
                                            <constraint firstItem="XwI-P6-kod" firstAttribute="centerY" secondItem="0rg-nd-zpT" secondAttribute="centerY" id="5yt-Po-Fia"/>
                                            <constraint firstAttribute="width" constant="50" id="OMX-6G-is5"/>
                                            <constraint firstAttribute="height" constant="50" id="hQb-wU-ZaD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boy-eU-1D7">
                                        <rect key="frame" x="20" y="180" width="1460" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DZC-XP-gkE"/>
                                        </constraints>
                                        <string key="text">自己紹介とか　自己紹介とか
自己紹介とか</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5841984160958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3po-XU-yCY" firstAttribute="leading" secondItem="CbC-RW-mv9" secondAttribute="leading" id="2jC-CU-84W"/>
                                    <constraint firstAttribute="trailing" secondItem="3po-XU-yCY" secondAttribute="trailing" id="31t-cr-iUN"/>
                                    <constraint firstItem="3po-XU-yCY" firstAttribute="top" secondItem="boy-eU-1D7" secondAttribute="bottom" constant="10" id="Feg-gq-KF8"/>
                                    <constraint firstItem="3po-XU-yCY" firstAttribute="top" secondItem="0rg-nd-zpT" secondAttribute="bottom" constant="80" id="Fz7-SQ-uCH"/>
                                    <constraint firstAttribute="height" constant="300" id="PFy-g7-qRL"/>
                                    <constraint firstAttribute="bottom" secondItem="3po-XU-yCY" secondAttribute="bottom" id="Syf-p5-ql8"/>
                                    <constraint firstItem="boy-eU-1D7" firstAttribute="leading" secondItem="CbC-RW-mv9" secondAttribute="leading" constant="20" id="lyK-yY-dEB"/>
                                    <constraint firstAttribute="trailing" secondItem="boy-eU-1D7" secondAttribute="trailing" constant="20" id="ni2-pc-FH1"/>
                                    <constraint firstItem="0rg-nd-zpT" firstAttribute="leading" secondItem="CbC-RW-mv9" secondAttribute="leading" constant="25" id="oyF-it-Svv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmf-Ox-ubg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DL7-nN-0EM"/>
                            <constraint firstItem="vmf-Ox-ubg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QUg-Mc-AVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbC-RW-mv9" secondAttribute="trailing" id="Qfz-K4-kZ2"/>
                            <constraint firstItem="CbC-RW-mv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFX-oQ-hDY"/>
                            <constraint firstItem="vmf-Ox-ubg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WJR-xW-uWl"/>
                            <constraint firstItem="CbC-RW-mv9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="arU-NQ-Iyj"/>
                            <constraint firstItem="vmf-Ox-ubg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="zfb-qC-zs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1500" height="667"/>
                    <connections>
                        <outlet property="barHeightConstraint" destination="Xeh-a4-yjt" id="Eqo-87-BhW"/>
                        <outlet property="barLeftConstraint" destination="Odi-8N-vlq" id="rz1-29-lpk"/>
                        <outlet property="headerHeightContraint" destination="PFy-g7-qRL" id="4qt-GV-3Jb"/>
                        <outlet property="headerTopConstraint" destination="arU-NQ-Iyj" id="odo-wq-QH0"/>
                        <outlet property="horizontalScrollView" destination="vmf-Ox-ubg" id="zVt-cg-fzp"/>
                        <outlet property="iconView" destination="0rg-nd-zpT" id="1IZ-x5-kTJ"/>
                        <outlet property="screenWidthConstraint" destination="edc-Rq-kpF" id="Qra-zx-PGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="199"/>
        </scene>
        <!--ScreenA-->
        <scene sceneID="Z47-Cz-sOz">
            <objects>
                <viewControllerPlaceholder storyboardName="ScreenA" id="PPt-IX-Oih" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3S-QS-u25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="135"/>
        </scene>
        <!--ScreenB-->
        <scene sceneID="DHq-9y-5g7">
            <objects>
                <viewControllerPlaceholder storyboardName="ScreenB" id="SxU-Is-JEO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfw-AW-c9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="174"/>
        </scene>
        <!--ScreenC-->
        <scene sceneID="uWn-eg-wq5">
            <objects>
                <viewControllerPlaceholder storyboardName="ScreenC" id="hAC-ne-wGI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU6-jM-pfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="220"/>
        </scene>
        <!--ScreenD-->
        <scene sceneID="1j1-hR-mAs">
            <objects>
                <viewControllerPlaceholder storyboardName="ScreenD" id="rLK-3m-xn8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ2-5h-Hyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="262"/>
        </scene>
    </scenes>
</document>
