<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zet-k4-aCh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScreenA View Controller-->
        <scene sceneID="Jpv-zh-sIc">
            <objects>
                <viewController id="Zet-k4-aCh" customClass="ScreenAViewController" customModule="TwitterLikeUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0c-ov-bgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b41-9B-8Ve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zet-k4-aCh" id="NHc-zH-YiY"/>
                                    <outlet property="delegate" destination="Zet-k4-aCh" id="WoV-Nx-6Yu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b41-9B-8Ve" secondAttribute="bottom" id="Dli-t0-cbU"/>
                            <constraint firstItem="b41-9B-8Ve" firstAttribute="trailing" secondItem="hZQ-0l-7wy" secondAttribute="trailing" id="FOm-AB-9rw"/>
                            <constraint firstItem="b41-9B-8Ve" firstAttribute="top" secondItem="b0c-ov-bgf" secondAttribute="top" id="fef-e8-x9o"/>
                            <constraint firstItem="b41-9B-8Ve" firstAttribute="leading" secondItem="hZQ-0l-7wy" secondAttribute="leading" id="lqr-Wr-dNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZQ-0l-7wy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b41-9B-8Ve" id="aan-Sh-GA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEh-5A-xmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-223"/>
        </scene>
    </scenes>
</document>
